<!DOCTYPE html>
<html>
    <head>
        <title>GrandLeakage_Home.com</title>
        <link rel="icon" href="img/Unity.png">
        <style>
             body{
                background-color: #f4f4f4;
            }
            nav{
                width: 99.5%;
                overflow: hidden;
                color: green;
                background-color: #2b2828;
            }
            li{
                
                
                margin:1%;
                text-transform: uppercase;
                list-style: none;
                display: inline-flex;
                padding-right: 1%;
                text-decoration: none; 
            }
            a{
                color: aqua;
                text-decoration: none;
            }
            .highlight{
                color: orangered;
            }
       
        </style>

    </head>
    <body>
        <div class="services">
            <nav>
                <ul>
                    <li> <a href="index.html">Logout</li></a>
                    <li><a href="home.html"><span class="highlight">Home</span></li></a>
                    <li><a href="articles/index.html">Hacking</li></a>
                    <li><a href="https://linktr.ee/AriOfficialLinks">Links</li></a>
                    <li><a href="https://ariproject9787.github.io/NewsSite/Grand-leakage/">News</li></a>
                    <li><a href="about.html"> About Developer </li></a>
                     <li><a href="proffile.html"> Profile </li></a>
                    
                </ul>
               
            </nav>
        </div>
        

        <iframe src="portfolio/index.html" width="99%" height="1800"></iframe>
    </body>
    <script>
        console.log(localStorage.getItem("serialNumber"));
       
    </script>
</html>
